{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.check.ts",
    "src/**/*.seed.ts",
    "src/vite-env.d.ts"
  ]
}
